{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 3924,
      "max": [
        3923.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3924,
      "max": [
        16.100799560546875,
        43.48400115966797,
        9.46780014038086
      ],
      "min": [
        -13.324799537658691,
        0.0,
        -16.39109992980957
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 47088,
      "componentType": 5126,
      "count": 3924,
      "max": [
        0.9998999834060669,
        1.0,
        0.9998000264167786
      ],
      "min": [
        -0.9998999834060669,
        -1.0,
        -0.994700014591217
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3924,
      "max": [
        0.7045999765396118,
        0.0
      ],
      "min": [
        0.0,
        -0.6723999977111816
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 7848,
      "componentType": 5123,
      "count": 606,
      "max": [
        605.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 94176,
      "componentType": 5126,
      "count": 606,
      "max": [
        8.3125,
        16.93320083618164,
        4.80019998550415
      ],
      "min": [
        -7.923299789428711,
        0.0,
        -11.281000137329102
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 101448,
      "componentType": 5126,
      "count": 606,
      "max": [
        1.0,
        0.4348999857902527,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 31392,
      "componentType": 5126,
      "count": 606,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 9060,
      "componentType": 5123,
      "count": 606,
      "max": [
        605.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 108720,
      "componentType": 5126,
      "count": 606,
      "max": [
        38.945098876953125,
        16.93320083618164,
        4.80019998550415
      ],
      "min": [
        0.0,
        0.0,
        -11.281000137329102
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 115992,
      "componentType": 5126,
      "count": 606,
      "max": [
        1.0,
        0.4348999857902527,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 36240,
      "componentType": 5126,
      "count": 606,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 10272,
      "componentType": 5123,
      "count": 3924,
      "max": [
        3923.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 123264,
      "componentType": 5126,
      "count": 3924,
      "max": [
        46.7333984375,
        43.48400115966797,
        9.46780014038086
      ],
      "min": [
        0.0,
        0.0,
        -16.39109992980957
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 170352,
      "componentType": 5126,
      "count": 3924,
      "max": [
        0.9998999834060669,
        1.0,
        0.9998000264167786
      ],
      "min": [
        -0.9998999834060669,
        -1.0,
        -0.994700014591217
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 41088,
      "componentType": 5126,
      "count": 3924,
      "max": [
        0.7045999765396118,
        0.0
      ],
      "min": [
        0.0,
        -0.6723999977111816
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 18120,
      "componentType": 5123,
      "count": 606,
      "max": [
        605.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 217440,
      "componentType": 5126,
      "count": 606,
      "max": [
        0.0,
        16.93320083618164,
        4.80019998550415
      ],
      "min": [
        -39.526100158691406,
        0.0,
        -11.281000137329102
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 224712,
      "componentType": 5126,
      "count": 606,
      "max": [
        1.0,
        0.4348999857902527,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 72480,
      "componentType": 5126,
      "count": 606,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 19332,
      "componentType": 5123,
      "count": 3924,
      "max": [
        3923.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 231984,
      "componentType": 5126,
      "count": 3924,
      "max": [
        0.0,
        43.48400115966797,
        9.46780014038086
      ],
      "min": [
        -44.9276008605957,
        0.0,
        -16.39109992980957
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 279072,
      "componentType": 5126,
      "count": 3924,
      "max": [
        0.9998999834060669,
        1.0,
        0.9998000264167786
      ],
      "min": [
        -0.9998999834060669,
        -1.0,
        -0.994700014591217
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 77328,
      "componentType": 5126,
      "count": 3924,
      "max": [
        0.7045999765396118,
        0.0
      ],
      "min": [
        0.0,
        -0.6723999977111816
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 27180,
      "componentType": 5123,
      "count": 90,
      "max": [
        89.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 326160,
      "componentType": 5126,
      "count": 90,
      "max": [
        37.53889846801758,
        14.45110034942627,
        3.4072999954223633
      ],
      "min": [
        -38.11980056762695,
        0.0,
        -9.888199806213379
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 327240,
      "componentType": 5126,
      "count": 90,
      "max": [
        0.0,
        1.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 108720,
      "componentType": 5126,
      "count": 90,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 27360,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 109440,
      "byteOffset": 27360,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 328320,
      "byteOffset": 136800,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 465120,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 465120,
      "name": "buffer-0",
      "uri": "HousePlant_433.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "08___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0667,
          0.3529,
          0.0275,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "07___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5373,
          0.0196,
          0.0196,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "14___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0706,
          0.2157,
          0.1922,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "15___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5961,
          0.0745,
          0.0745,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "09___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5882,
          0.1373,
          0.0471,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "13___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8549,
          0.3569,
          0.0039,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_Tulip_42401___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.1569,
          0.0627,
          0.0118,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 5,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 11,
            "NORMAL": 12,
            "TEXCOORD_0": 13
          },
          "indices": 10,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 16,
            "NORMAL": 17,
            "TEXCOORD_0": 18
          },
          "indices": 15,
          "material": 3,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 21,
            "NORMAL": 22,
            "TEXCOORD_0": 23
          },
          "indices": 20,
          "material": 4,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 26,
            "NORMAL": 27,
            "TEXCOORD_0": 28
          },
          "indices": 25,
          "material": 5,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 31,
            "NORMAL": 32,
            "TEXCOORD_0": 33
          },
          "indices": 30,
          "material": 6,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}